<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="slot.css">
    <title>■■■SLOT■■■</title>
</head>
<body>
    <p><span class="pyonpyon">■ ■ ■ SLOT ■ ■ ■</span></p>
    <p></p>
    <div>
        <p>遊び方</p>
        <p>STARTを押してSTOPを各1回ずつ押して止めます。終わったら毎回RESETを押してください。</p>
    </div>
    <div>
        <table>
            <tr>
                <td colspan="3">
                    <input type="button" id="start" value="START" onclick="start()">
                </td>
            </tr>
            <tr colspan="3">
                <td>
                    <input type="text" id="dat1" value="□">
                </td>
                <td>
                    <input type="text" id="dat2" value="□">
                </td>
                <td>
                    <input type="text" id="dat3" value="□">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="stop1" value="STOP" onclick="stop1()">
                </td>
                <td>
                    <input type="button" id="stop2" value="STOP" onclick="stop2()">
                </td>
                <td>
                    <input type="button" id="stop3" value="STOP" onclick="stop3()">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="button" id="reload" value="RESET" onclick="reset()">
                </td>
            </tr>
        </table>
    </div>

    <script src="slot.js"></script>
</body>
</html>